{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/gateway/*": ["apps/gateway/src/*"],
      "@app/gateway": ["apps/gateway/src"],
      "@app/fs-collector/*": ["apps/fs-collector/src/*"],
      "@app/fs-collector": ["apps/fs-collector/src"],
      "@app/ttk-collector/*": ["apps/ttk-collector/src/*"],
      "@app/ttk-collector": ["apps/ttk-collector/src"],
      "@app/reporter/*": ["apps/reporter/src/*"],
      "@app/reporter": ["apps/reporter/src"],
      "@app/common/*": ["libs/common/src/*"],
      "@app/common": ["libs/common/src"]
    },
    "rootDir": "."
  },
  "include": ["apps/**/*", "libs/**/*"],
  "exclude": ["node_modules", "dist"]
}